{
  "name": "underground0930",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underground0930/underground0930.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/underground0930/underground0930.github.io/issues"
  },
  "homepage": "https://github.com/underground0930/underground0930.github.io#readme",
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.12.12",
    "gulp": "^3.9.1"
  }
}
